---

- name: Add vagrant user to Docker group
  ansible.builtin.user:
    name: vagrant
    groups: docker
    append: "yes"

- name: Create directory for trusting docker registry
  ansible.builtin.file:
    path: "{{docker_registry_cert_path}}"
    state: directory

- name: Copy self-signed public certificate.
  ansible.builtin.copy:
    src: gitlab.local.crt
    dest: "{{docker_registry_cert_path}}/ca.crt"
    owner: root
    group: root
    mode: 0644
