[defaults]
host_key_checking = False
pipelining = True
roles_path = ./.galaxy/roles:./provisioning/roles
collections_path = ./.galaxy/collections
fact_caching = jsonfile
fact_caching_connection = ./.vagrant-cache
fact_caching_timeout = 120
