---

- name: Install base packages
  ansible.builtin.apt: name={{ item }} update_cache=yes state=present
  with_items:
    - build-essential
    - git
    - python-pip
    - virtualenv

- name: Upgrade pip
  ansible.builtin.pip:
    name=pip
    state=present
