---

- name: List configured runners
  ansible.builtin.command: gitlab-runner list
  register: configured_runners
  changed_when: false
  when: (gitlab_runner_connect_enable == true)

- name: Uninstall existing gitlab-runner shell runner
  ansible.builtin.command: gitlab-runner unregister -n gitlab-runner
  when: configured_runners.stderr.find("=shell") != -1

- name: Uninstall existing gitlab-runner docker runner
  ansible.builtin.command: gitlab-runner unregister -n docker-runner
  when: configured_runners.stderr.find("=docker") != -1

- name: List configured runners
  ansible.builtin.command: gitlab-runner list
  register: configured_runners
  changed_when: false
  when: (gitlab_runner_connect_enable == true)

- name: Upload gitlab shell runner register script to /tmp
  ansible.builtin.template:
    src: "{{ gitlab_runner_shell_register_script }}"
    dest: "/tmp/{{ gitlab_runner_shell_register_script }}"
    owner: root
    group: root
    mode: 0754
  when: configured_runners.stderr.find("=shell") == -1

- name: Upload gitlab docker runner register script to /tmp
  ansible.builtin.template:
    src: "{{ gitlab_runner_docker_register_script }}"
    dest: "/tmp/{{ gitlab_runner_docker_register_script }}"
    owner: root
    group: root
    mode: 0754
  when: configured_runners.stderr.find("=docker") == -1

- name: Register gitlab shell runner
  ansible.builtin.command: bash "/tmp/{{ gitlab_runner_shell_register_script }}"
  when: (configured_runners.stderr.find("=shell") == -1 ) and (gitlab_runner_connect_enable == true)

- name: Register gitlab docker runner
  ansible.builtin.command: bash "/tmp/{{ gitlab_runner_docker_register_script }}"
  when: (configured_runners.stderr.find("=docker") == -1 ) and (gitlab_runner_connect_enable == true)
