---

- name: Install inspec dependencies
  ansible.builtin.apt:
    name: "{{item}}"
    state: present
  with_items:
    - gcc
    - g++
    - ruby-dev
    - make

- name: Install Inspec
  community.general.gem:
    name: inspec
    state: present
    user_install: no
  environment:
    PATH: "/usr/local/rvm/gems/{{ruby_version}}/bin:\
          /usr/local/lib/rvm/gems/{{ruby_version}}/bin:\
          /usr/local/rvm/gems/{{ruby_version}}@global/bin:\
          /usr/local/rvm/rubies/{{ ruby_version }}/bin:\
          /usr/local/bin:\
          /usr/bin:/usr/local/sbin:/usr/sbin:\
          /usr/local/rvm/bin:\
          /usr/local/lib/rvm/bin:\
          {{ lookup('env', 'PATH') }}"
    GEM_PATH: "/usr/local/rvm/gems/{{ ruby_version }}:\
              /usr/local/lib/rvm/gems/{{ ruby_version }}:\
              /usr/local/rvm/gems/{{ruby_version}}@global"

- name: Copy bash profile script to /etc/profile.d/
  ansible.builtin.template:
    src: rvm.sh.j2
    dest: /etc/profile.d/rvm.sh
    owner: root
    group: root
    mode: 0644
