---

- name: Ensure local certs directory exists
  ansible.builtin.file:
    path: "/usr/local/share/ca-certificates"
    recurse: true
    state: directory

- name: Copy gitlab server's public key to jenkins
  ansible.builtin.copy:
    src: "{{gitlab_runner_coordinator_cert_path}}"
    dest: "/usr/local/share/ca-certificates/"
    owner: root
    group: root
    mode: 0644

- name: Copy gitlab server's public key
  ansible.builtin.copy:
    src: "{{gitlab_runner_coordinator_cert_path}}"
    dest: "/etc/ssl/certs/"
    owner: root
    group: root
    mode: 0644

- name: Update cert index
  ansible.builtin.command: /usr/sbin/update-ca-certificates
